Defaulting to user installation because normal site-packages is not writeable
Collecting mkdocs-git-revision-date-localized-plugin
  Downloading mkdocs_git_revision_date_localized_plugin-1.4.7-py3-none-any.whl (25 kB)
Collecting pytz>=2025.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 KB 4.7 MB/s eta 0:00:00
Requirement already satisfied: babel>=2.7.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs-git-revision-date-localized-plugin) (2.17.0)
Requirement already satisfied: mkdocs>=1.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs-git-revision-date-localized-plugin) (1.6.1)
Collecting gitpython>=3.1.44
  Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.2/208.2 KB 20.3 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 6.6 MB/s eta 0:00:00
Requirement already satisfied: pyyaml-env-tag>=0.1 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (1.1)
Requirement already satisfied: markdown>=3.3.6 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (3.9)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (8.0.3)
Requirement already satisfied: jinja2>=2.11.1 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (3.1.6)
Requirement already satisfied: packaging>=20.5 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (25.0)
Requirement already satisfied: mkdocs-get-deps>=0.2.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (0.2.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (5.4.1)
Requirement already satisfied: markupsafe>=2.0.1 in /usr/lib/python3/dist-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (2.0.1)
Requirement already satisfied: pathspec>=0.11.1 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (0.12.1)
Requirement already satisfied: mergedeep>=1.3.4 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (1.3.4)
Requirement already satisfied: ghp-import>=1.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (2.1.0)
Requirement already satisfied: watchdog>=2.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (6.0.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from ghp-import>=1.0->mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (2.8.1)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Requirement already satisfied: platformdirs>=2.2.0 in /home/amine/.local/lib/python3.10/site-packages (from mkdocs-get-deps>=0.2.0->mkdocs>=1.0->mkdocs-git-revision-date-localized-plugin) (4.5.0)
Installing collected packages: pytz, smmap, gitdb, gitpython, mkdocs-git-revision-date-localized-plugin
Successfully installed gitdb-4.0.12 gitpython-3.1.45 mkdocs-git-revision-date-localized-plugin-1.4.7 pytz-2025.2 smmap-5.0.2
